<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:#FFFAF0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color:#00008B;
            margin-bottom: 20px;
			text-align:center;
        }
        
        h2 {
            color: #00008B;
            margin-bottom: 10px;
        }
	
        
        p {
            margin-bottom: 20px;
        }
        
        .contact-info {
            margin-top: 20px;
        }
        
        .contact-info a {
            color: #333;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portfolio Website</h1>
        <div style="text-align: center;">
        <img src="omran.jpg" alt="Me" style="width: 200px;  border-radius: 8px; margin-bottom: 20px;">
       </div>
        <h2>About Me</h2>
        <p>
         my name is omran.I graduated with 92.4 grade, from school 6,2021.In  10,2021 Registered at the University of Science and Technology majoring in cyber security. 
I am currently pursuing a degree in Cybersecurity. I am actively engaged in learning various aspects of cybersecurity, including network security, ethical hacking, digital forensics, and information security management. 
I am committed to staying updated with the latest developments and best practices in the field.<br>
Skills:<br>
1. CTF (Capture the Flag): I have developed my skills by participating in Capture the Flag competitions. These challenges involve solving cybersecurity puzzles and finding vulnerabilities in systems. Through CTFs, I have honed my problem-solving abilities, cryptography knowledge, and practical understanding of security concepts.<br>

2. Security Tools: I am familiar with popular cybersecurity tools such as Wireshark, Metasploit, Nmap, Burp Suite, and Snort. These tools help in network analysis, vulnerability scanning, and penetration testing activities.<br>

         </p>
        
        <h2>Where do you see yourself in 5 years?</h2>
        <p>
           In the next 5 years, my goal is to excel in the field of cybersecurity and make a significant impact in ensuring the digital security of individuals, organizations, 
           and society as a whole. I aspire to become a highly skilled and knowledgeable cybersecurity professional, equipped with the expertise to identify and mitigate potential cyber threats.
           During this time, I aim to continuously enhance my technical skills and stay updated with the latest advancements in cybersecurity. I plan to obtain industry-recognized certifications to validate my knowledge and expertise in areas such as ethical hacking, penetration testing, incident response, 
           and secure network infrastructure design.
           
Ultimately, my vision is to play a crucial role in protecting digital assets, ensuring data privacy, and fostering a secure cyberspace for individuals, businesses, and governments.
 I hope to work in a challenging and dynamic environment, where I can apply my skills to prevent cyber threats and create a safer digital landscape for everyone.
        </p>
        
        <div class="contact-info">
            <h2>Contact Information</h2>
     <p style="color:red;">
                You can reach me via email at:
              <span style="color:blue"> <a href="mailto:osalkhateeb21@cit.just.edu.jo">osalkhateeb21@cit.just.edu.jo</a></span>
				
            </p>
        </div>
    </div>
</body>
</html>
